#configuring jpa properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.schema-generation.drop-source=script
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

#configuring application datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

springdoc.swagger-ui.defaultModelsExpandDepth=-1

#Log path
logging.file.name=/var/log/apis/travels-java-api/travels-java-api.log
management.endpoint.logfile.external-file=/var/log/apis/travels-java-api/travels-java-api.log

#authentication
application.auth.header=X-API-KEY
application.auth.token=testkey