spring.datasource.url=jdbc:postgresql://postgres:5432/vouchers
spring.datasource.username=voucher_admin
spring.datasource.password=voucher88
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

springdoc.swagger-ui.defaultModelsExpandDepth=-1

#authentication
application.auth.header=X-API-KEY
application.auth.token=apiKeyForTheWin

#limits
voucher.creation.limit=500